# 阿里云 API 的内或外网域名
ENDPOINT=oss-cn-guangzhou.aliyuncs.com
# 阿里云 API 的密钥 Access Key ID
ACCESS_KEY_ID=LTAI5tM4h3tjFvPN3LwmUVuS
# 阿里云 API 的密钥 ACCESS Key Secret
ACCESS_KEY_SECRET=jvdlHJTb86R5Ay754Z5AOD7cYWfrUI
# 阿里云 API 的 Bucket 名称
BUCKET_NAME=165-group-flower-project

